<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancel_sign"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_iconmonstr_x_mark_5" />

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:hint="Enter the question here." />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:hint="Enter the answer here." />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/editTextField"
        android:layout_alignTop="@+id/cancel_sign"
        android:src="@drawable/ic_iconmonstr_save_7"
        android:id="@+id/save_sign"/>

</RelativeLayout>